# UnitBot

./: build.gradle  settings.gradle
src/main/java/com/untbt/unitbot/: HelloApplication.java
src/main/java/com/untbt/unitbot/Controller/: WebController.java
src/main/java/com/untbt/unitbot/config/: MvcConfig.java
src/main/java/com/untbt/unitbot/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: index.html  login.html
