plugins {
    id 'java'
    id 'war'
}

group 'com.UntBt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://jitpack.io" }
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation('javax.servlet:jstl:1.2')
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.4.0.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'

    compileOnly group: 'com.qiwi', name: 'bill-payments-java-sdk', version: '1.5.0'


    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'



    implementation group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.4.0'

    implementation group: 'com.github.kenglxn.QRGen', name: 'core', version: '2.6.0'

    implementation platform('com.google.cloud:libraries-bom:24.0.0')

    implementation 'com.google.cloud:google-cloud-bigquery:2.4.0'

    compileOnly('javax:javaee-api:8.0.1')

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

test {
    useJUnitPlatform()
}